upstream api {
    server ${BACKEND_API};
}

server {
  client_max_body_size 2M;
  listen 80;
  server_tokens off;
  add_header X-Frame-Options "DENY";
  proxy_cookie_flags one samesite=strict;

  location /api/ {
      proxy_pass http://api$request_uri;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }


  location /admin/ {
      proxy_pass http://api$request_uri;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }
  
  location /staticfiles/ {
      alias /home/app/web/staticfiles/;
      expires 1y;
      add_header 'Cache-Control' 'public, immutable';
  }

  # ignore cache frontend
  location ~* (service-worker\.js)$ {    
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
      expires off;    
      proxy_no_cache 1;
  }
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires 1y;
    add_header 'Cache-Control' 'public, immutable';

  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
